# -Android-Demo-

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/yingke/annotation/: Factory.java
annotationcompiler/: build.gradle
annotationcompiler/src/main/java/com/yingke/annotation/compiler/: MyClass.java
annotationcompiler/src/main/java/com/yingke/annotation/compiler/exception/: ProcessingException.java
annotationcompiler/src/main/java/com/yingke/annotation/compiler/module/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java
annotationcompiler/src/main/java/com/yingke/annotation/compiler/processor/: FactoryProcessor.java
annotationprocessordemo/: build.gradle
annotationprocessordemo/src/androidTest/java/com/yingke/annotationprocessordemo/: ExampleInstrumentedTest.java
annotationprocessordemo/src/main/: AndroidManifest.xml
annotationprocessordemo/src/main/java/com/yingke/annotationprocessordemo/: MainActivity.java
annotationprocessordemo/src/test/java/com/yingke/annotationprocessordemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/baidu/tuke_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/baidu/tuke_demo/: UserManager.aidl
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/tuke_demo/: ExampleUnitTest.java
audiodemo/: build.gradle
audiodemo/src/androidTest/java/com/tuke/audiodemo/: ExampleInstrumentedTest.java
audiodemo/src/main/: AndroidManifest.xml
audiodemo/src/main/res/layout/: activity_main.xml
audiodemo/src/main/res/values/: strings.xml
canvasdemo/: build.gradle
canvasdemo/src/main/: AndroidManifest.xml
canvasdemo/src/main/res/values/: strings.xml
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/daggerdemo/: DaggerApplication.java  MainActivity.java
daggerdemo/src/main/java/com/daggerdemo/app/: AppComponet.java  AppModule.java  LocalUserServiceModule.java  OkHttpClientModule.java  RetrofitModule.java  ServiceModule.java  TaobaoLocationServiceModule.java
daggerdemo/src/main/java/com/daggerdemo/http/: LocalRetrofit.java  LocalUser.java  LocalUserService.java  TaobaoLocationInfo.java  TaobaoLocationService.java  TaobaoRetrofit.java
daggerdemo/src/main/java/com/daggerdemo/main/: ActivityScope.java  MainComponet.java  MainModule.java
daggerdemo/src/main/java/com/daggerdemo/mvp/: IView.java  MainModel.java  MainPresenter.java
daggerdemo/src/test/java/com/daggerdemo/: ExampleUnitTest.java
glidedemo/: build.gradle
glidedemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
javaasmdemo/: build.gradle
javapoet/: build.gradle
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
sdcard/Android/data/com.google.android.apps.maps/cache/: cache_r.m  cache_vts_GMM.m  cache_vts_inaka_GMM.m  cache_vts_labl_GMM.m  cache_vts_psm_GMM.m
surfuaceviewdemo/: build.gradle
surfuaceviewdemo/src/main/: AndroidManifest.xml
surfuaceviewdemo/src/main/res/layout/: activity_main.xml  activity_main_01.xml
surfuaceviewdemo/src/main/res/values/: strings.xml
toolbardemo/: build.gradle
toolbardemo/src/main/: AndroidManifest.xml
toolbardemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/layout/: activity_main.xml
widgets/src/main/res/values/: attrs.xml  ids.xml
(+53 files in other folders)
