apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 依赖定义注解module
    implementation project(':annotation')
    // Google开发，用来生成META-INF/services/javax.annotation.processing.Processor文件的
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    // 生成java代码的api
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
